body{
    background: #FBD731; 
    /*Achtergrond van body geel maken*/
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    /* De margin zorgt ervoor dat de bruine balk bovenaan staat, haalt de margin van de body weg. */
    
}

header{
    background: #675C54;
}
/* header word bruine kleur van Uov */


.uov{
    margin-left: 2em;
    width: 14.3%;
}
.heart{
    width: 5%
}

.opgeslagen{
    color: black;
    font-size: 2em;
    
    padding-right: 1em;
    text-decoration: none;
}

.verrasme{
    color: black;
    font-size: 2em;
    text-decoration: none;
}

div{
    background-color: white;
    border-radius: 3em;
    margin-bottom: 4em;
    margin-left: 5em;
    padding-left: 3.5em;
    width: 65%;
}
h1{
    color: #E57736; 
    font-size: 3em;
}
h2{
    font-size: 2.5em;
}

h3{
    font-size: 2.5em;
    margin-top: 0.2em;
    padding-top: 0.4em;
}


.paranoia{
    border-radius: 12px;
    width: 85%;
}

.tekst{
    display: table;
    width: 18em;
}

.leesverder{
    color: #E57736;
}

